REACT_APP_API_KEY=AIzaSyBgBw8gVdVqwNXPH7EqHL91TzWXmWkym68
REACT_APP_AUTH_DOMAIN=scouting-226.firebaseapp.com
REACT_APP_DATABASE_URL=https://scouting-226-default-rtdb.firebaseio.com
REAXT_APP_PROJECT_ID=scouting-226
REACT_APP_STORAGE_BUCKET=scouting-226.appspot.com
REACT_APP_MESSAGING_SENDER_ID=364155380678
REACT_APP_APP_ID=1:364155380678:web:73e53fcd6d3e47cba348c7
REACT_APP_MEASUREMENT_ID=G-QDDYZZM5MS
